<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>

<body>
  <script>
    const array = [];
    const secretCode = 'letter';
    window.addEventListener('keyup', keyCode);
    function keyCode(e) {
      array.push(e.key);
      // if (array.length > secretCode.length) {
      //   array.shift();
      // }
      if (array.join('').includes(secretCode)) {
        cornify_add();
        array.splice(0);
        // let b = /^cornify=[\d]+;/g;
        // let a = document.cookie.replace(b, 'cornify=0')
        // console.dir(a);

      }
    }
  </script>

</body>

</html>